# backendshp

./: .gitignore  build.gradle
src/main/java/de/moso/: ShopApplication.java
src/main/java/de/moso/config/: AuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/de/moso/domain/: DomainUser.java
src/main/java/de/moso/filter/: SimpleCORSFilter.java
src/main/java/de/moso/service/: HtmlAnalyser.java  SomeExternalServiceAuthenticator.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/scala/de/moso/: MongoConfig.scala
src/main/scala/de/moso/config/: ShoppingCartService.scala
src/main/scala/de/moso/controller/: ProductController.scala  UserController.scala
src/main/scala/de/moso/entity/: Product.scala  ShopEntity.scala
src/main/scala/de/moso/repository/: Repository.scala
src/test/java/shop/: ShopApplicationTests.java
