server.port=8090
#server.port=8443
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
backend.admin.username=u
backend.admin.password=p
backend.admin.role=BACKEND_ADMIN